{
  "crons": [
    {
      "path": "/api/cron/delete-old-events",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-event-report?authKey=$CRON_SECRET",
      "schedule": "0 9 * * *"
    }
  ]
} 