{
  "crons": [
    {
      "path": "/api/cron/daily-event-report",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/satisfaction-survey-report",
      "schedule": "15 0 * * *"
    }
  ]
} 